<!DOCTYPE html>
<head>

</head>

<body>
<link href="Style.css" rel = "stylesheet">
<center>
<img id="logo" src="img/Icono.png">    
</center>
<center>
        
<label id="User">Username:</label>
<input type="text" id="User" name="user">
    </center>
    
<center>
        
<label id="Pass">Password:</label>
<input type="password" id="Pass" name="pass">
    </center>

        
        
<label id="label">Not an User?</label>
<a href="Register.html">
<button id="Butreg" name="ButtonRegister"> 
Register
</button>
</a>

<center>
<a href="Dashboard.html">
<button id="Butlogreal" name="Butlogreal"> 
Login
</button>
</a>
    </center>
<script type="text/javascript" src = "./index.js">
    
    </script>
    
</body>